<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web development</title>
    <style>
      .header{
        border-bottom:1px solid gray;
        text-align:center;
        margin-top:40px;
        font-size:40px;
      }
      ul{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20PX;
      }
      #grid{
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #grid{
        padding-left:20px;
      }
      #grid .section{
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 20px;
      }
      #a1:link{
        text-decoration:none;
        color:black;
      }
      #a1:visited{
        text-decoration: none;
        color:black;
      }
      .a1:visited{
        text-decoration: none;
        color:black;
      }
      .a1:link{
        text-decoration: none;
        color:black;
      }
      .a1:hover{
        text-decoration:underline;
        color:red;
      }
      .a2:link{
        text-decoration:none;
        color:black;
      }
      .a2:visited{
        text-decoration:none;
        color:black;
      }
      .a2:hover{
        text-decoration:underline;
        color:red;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <h1><a href="HTML_MAIN.html" id="a1">web development</a></h1>
      </div>
       <div id="grid">
        <ul class="aside">
          <li><a href="HTML_sub1.html" class="a1">HTML</a></li>
          <li><a href="HTML_css1.html" class="a1">CSS</a></li>
          <li><a href="HTML_javascript1.html" class="a1">JavaScript</a></li>
        </ul>
        <div class="section">
          <div class="article1">
            <h1>Css</h1>
            <img src="html1.jpg" alt="html1_img" width="600" height="350">
          </div>
          <div class="article2">
              <p><strong>Css</strong>에 대해 알아봅시다.</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
